---
title: 'Vegan by Superior Type'
---
section.font-styles
  div.header
    a.buy-family href='#/buy/family/Vegan' Buy family for $375
    h2 Vegan
  nav
    a.styles href='/fonts/vegan' Styles
    a.active.showroom href='/fonts/vegan/show-room' Showroom
    a.glyphs href='#' Glyphs
    a.features href='#' Features
    a.about href='#' About
    a.inuse href='#' In use
    a.pdf href='#' Download PDF
    a.share Share



  section.show-room
    div#controls
      a#reset href='#reset' <<
      a#play href='#play' >

    div.to-animate
      span.initial Extra
      span.initial hyper
      span.initial Surrea
      span.initial lism
      span.offscreen is now!

    div.specimen
      div.large Československost
      div.thin MERKANTEL & HALUMIOS
      div.tall Detonieren
      div.small &frac23; v prokrastinaci
