doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie10 lt-ie9">
/[if IE 9]
  | <html class="no-js lt-ie10">
| <!--[if (gt IE 9)|!(IE)]-->
html.nojs
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = current_page.data.title
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="viewport" content="width=device-width, minimum-scale=1.0"

    / Place favicon.ico and apple-touch-icon.png in the root directory.

    = stylesheet_link_tag 'app'

  body.dark
    /[if lte IE 7]
      / Ancient browser notice.
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        a<> href="http://browsehappy.com/" upgrade your browser
        | to improve your experience.

    header.main
      .menu
        h1
          a href='/' alt='Superior Type Home' Superior Type
        nav
          a href="/custom" Custom
          a href="/foundry" Foundry
      #wished
        span.empty

    main
      == yield
    section.wished-box
      = partial 'partials/wished'

    = javascript_include_tag 'app'
