doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie10 lt-ie9">
/[if IE 9]
  | <html class="no-js lt-ie10">
| <!--[if (gt IE 9)|!(IE)]-->
html.nojs
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title Superior Type
    meta name="description" content="Superior Type is an independent Type Foundry based in Prague, Czech Republic"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="viewport" content="width=device-width, minimum-scale=1.0"
    link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png"
    link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/android-icon-192x192.png"
    link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"
    link rel="manifest" href="/assets/images/manifest.json"
    meta name="msapplication-TileColor" content="#ffffff"
    meta name="msapplication-TileImage" content="/assets/images/ms-icon-144x144.png"
    meta name="theme-color" content="#ffffff"
    meta property="og:site_name" content="Superior Type"
    meta property="og:description" content="Superior Type is an independent Type Foundry based in Prague, Czech Republic"

    = stylesheet_link_tag 'app'

  body
    /[if lte IE 7]
      / Ancient browser notice.
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        a<> href="http://browsehappy.com/" upgrade your browser
        | to improve your experience.

    section.wished-box
      = partial 'partials/wished'

    = partial 'partials/header'

    main
      == yield

    = javascript_include_tag 'app'
