section.font-header
  header
    h2 class=current_page.data.id
      = current_page.data.name
      a.previous href="/fonts/#{current_page.data.previous}"
        img src='/assets/images/left-arrow.svg'

      a.next href="/fonts/#{current_page.data.next}"
        img src='/assets/images/right-arrow.svg'
    nav.sections
      a.styles.active href="#styles" Styles
      a.glyphs href="#glyphs" data-offset='80' Glyphs
      a.details href="#details" data-offset='180' Details
      a.pdf href='#' Specimen
    .wished
      span.wish data-name=current_page.data.name Wish whole family

