- data = current_page.data
section.font-header
  header
    h2 class=data.id
      = data.name
      a.previous href="/fonts/#{data.previous}"
        img src='/assets/images/left-arrow.svg'

      a.next href="/fonts/#{data.next}"
        img src='/assets/images/right-arrow.svg'
    nav.sections
      a.scroll.styles.active href="#styles" Styles
      a.scroll.glyphs href="#glyphs" data-offset='80' Glyphs
      a.scroll.details href="#details" data-offset='180' Details
      a.specimen href="/assets/images/superior-type-#{data.id}.pdf" Specimen
    .wished
      span.wish data-name=current_page.data.name Wish whole family

