section.fonts#styles
  nav
    div class=current_page.data.id
      .styles
        = partial 'partials/styles', locals: { styles: current_page.data.styles }
section id='glyphs' class=current_page.data.id
  table
    - i = 0
    - "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi\"“”‘’‹›«»#(/)[]{|}-–—_.,:;©®™ªº^+-×=<>•".each_codepoint do |c|
      - if i%5 == 0
        tr
      td= c.chr(Encoding::UTF_8)
      - i += 1
section.about#details
  .description
    - for p in current_page.data.details.split("\n")
      p.text= p
  .features
    p.feature
      strong Styles in font family
      br
      = current_page.data.styles.size
    p.feature
      strong Number of glyphs per font
      br
      = current_page.data.glyphs
    p.feature
      strong Language Support
      br
      | Latin Std
    p.feature
      strong Designer
      br
      | Vojtěch Říha
    p.feature
      strong Release year
      br
      | 2015

  .opentype
    h4 OpenType features
    img src="/assets/images/#{current_page.data.id}-opentype.svg"
  - if current_page.data.inuse
    .inuse
      h4 In use
      figure
        img src="/assets/images/#{current_page.data.id}-inuse.jpg"
        figcaption
          - for p in current_page.data.inuse.split("\n")
            = p
            br
