- data = current_page.data
section.fonts#styles
  nav
    div class=data.id
      .styles
        = partial 'partials/styles', locals: { styles: data.styles }
section id='glyphs'
  select.glyphs
    - for image in data.charsets
      option value=image = image.split("-").map(&:capitalize).join(", ")
  - for image in data.charsets
    img class=image src="/assets/images/glyphs/#{data.id}/#{image}.svg"
section.about
  #details
    .description
      - for p in data.details.split("\n")
        p.text= p
    .features
      p.feature
        strong Styles in font family
        br
        = data.styles.size
      p.feature
        strong Number of glyphs per font
        br
        = data.glyphs
      p.feature
        strong Language Support
        br
        | Latin Std
      p.feature
        strong Designer
        br
        | Vojtěch Říha
      p.feature
        strong Release year
        br
        | 2015

  .opentype
    h4 OpenType features
    img src="/assets/images/#{data.id}-opentype.svg"
  - if data.inuse
    .inuse
      h4 In use
      - for inuse in data.inuse
        figure
          - img = "/assets/images/"+inuse.img
          img src=img
          figcaption
            ul
              - for p in inuse.text.split("\n")
                li= p
