header.main
  .menu
    h1
      a href='/' alt='Superior Type Home' Superior Type
    .open-menu
      img src='/assets/images/mobile-menu.svg'
    nav
      a href="/custom" Custom
      a href="/foundry" Foundry
      a.mobile href='/contact' Contact
  #wished
    span.empty

