          .tools
            .apperance
              span.minus
                img src='/assets/images/minus.svg'
              span.plus
                img src='/assets/images/plus.svg'
            .liked
              span.like data-name=locals[:name] Like

