          .tools
            .apperance
              span.minus
                img src='/assets/images/minus.svg'
              span.plus
                img src='/assets/images/plus.svg'
              span.size 32pt
              span.name= locals[:name]


            .liked
              span.like data-name=locals[:name] Like

