          .tools
            .apperance
              span.minus
                img src='/assets/images/minus.svg'
              span.plus
                img src='/assets/images/plus.svg'
              span.size 32pt
              span.name= locals[:name]

            .wished
              button.wish data-normal='Wish' data-alternate='No thanks!' data-name=locals[:name] Wish

