      .tools
        .apperance
          span.minus
            img src='/assets/images/minus.svg'
          span.plus
            img src='/assets/images/plus.svg'
          span.list
            img src='/assets/images/list.svg'
        .liked
          span.like data-name=locals[:name] Like
