header
  h2 data-normal='Superior Wish list' data-alternate='Superior Cart' Superior Wish list
  .close
    a href='#' I wish more

form#wish-list action='#checkout'
  table.items
    thead
      tr
        th
        th Package
        th License
        th Users
        th.price Price
        th.remove-all
          a href='#' Remove all
    tbody
      tr.prototype
        td.name
        td.package
          select name='package'
            option value='demo' Demo
            option value='basic' Basic
            option value='premium' Premium
        td.license
          select name='license'
            option value='print' Print
            option value='web' Web
            option value='print+web' Print + Web
            option value='app' Application
        td.users
          select name='print'
            option value='1_5' 1 - 5
            option value='6_20' 6 - 20
            option value='20_100' 20 - 100
            option value='100' More than 100
        td.price $60
        td.remove-wrap
          a.remover Remove
      tr.total
        td colspan='3'
          a#back Back to Wish list
        td.price colspan='2'
          | Total
          span.amount $200
        td.checkout
          input type='submit' value='Checkout'

form#checkout action='pay'
  .column
    label
      | First name
      input name='first-name' type='text'
    label
      | Last name
      input name='last-name' type='text'
    label
      | Company
      input name='company' type='text'
    label
      | Street
      input name='street' type='text'
    label
      | City
      input name='City' type='text'
    label
      | Country
      select#countries name='country'
    label
      | State
      select#states name='state'
    label
      | Zip/Postal code
      input name='City' type='text'
  .column
    label
      | Email addres
      input name='email' type='email'
    label
      | Phone number
      input name='phone' type='text'
    hr
    label
      | Currency
      select#currencies name='currency'
        option value='CZK' Czech crown
        option value='EUR' Euro
        option value='USD' US Dollar
    .pay-box
      label.eula
        input type='checkbox' name='eula'
        | I agree with&nbsp;
        a href='#eula' terms and conditions
        input.pay type='submit' value='Pay'

script
  | var $countries =
  = countries_json
  |;

  | var $states =
  = states_json

