.demo data-package='Demo'
  h5 Demo
  .price Free
.basic data-package='Basic'
  h5 Basic
  .price From $30
  .description
    h6 Standart font encoding
    p Uppercase, Lowercase, Ligatures, Currency, Numerals, Fractions, Mathematical, Punctuations
.premium data-package='Premium'
  h5 Premium
  .price From $50
  .description
    h6 Extended font encoding
    p Uppercase, Lowercase, Smallcaps, Extended Ligatures, Superscript, Subscript, Extend Currency, Extended Numerals, Extended Fractions, Mathematical, Punctuations, Arrows
.superior
  h5 Superior
  .price $1920
  .description
    p All three typefaces in the Premium package: Hrot, Kunda Book, Vegan Sans
    p + Our next two released typefaces for free.
a.help href='#' What?
