a.close href='#'
  img src='/assets/images/close.svg'
header
  .title-wrap
    h2 Your wish list
  .help
    a href='#' What's this?
  .remove-all
    a href='#' Remove all

ul.items

.faq
  h3
    | We are starting independent type foundry, which aims to think forward
    |  and experiment with the concept of selling and providing high quality
    |  computer fonts.
  .text
    .column
      p
        | As such, we wanna begin with most straightforward and human orinted
        |  approach to seling fonts. So every style of the type family has one price
        |  of $69. Family prices are number of styles multiplied by the price of one
        |  style, reduced by 20%. Also we want give you individual offer based on
        |  what we think about your usage and background.

    .column
      p
        | So if you like any of our font and you have listed them here, just
        |  enter your email (and name if you like to be called by it) and check the
        |  offer with us. We will be back in one day with offer taylored to your
        |  needs. Also through the email we can work out the details and become
        |  closer related.
      p
        strong We hope you like this approach!

form.contact-form action='http://email.superiortype.com/offer' method='post'
  input type='email' placeholder='email'
  input type='text' placeholder='name'
  .check-offer
    input type='submit' value='Check the Offer'

.message




