---
title: 'Vegan Sans'
---
section.font-header
  h2= current_page.data.title

  nav
    a.showroom href='#' Showroom
    a.styles href='#' Styles
    a.glyphs href='#' Glyphs
    a.about href='#' Details
    a.pdf href='#' Specimen

section.font-styles
  ul.styles
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 style='font-weight: normal' Vegan Regular
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 style='font-weight: bold' Vegan Bold
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 style='font-weight: 900' Vegan Black
