---
title: 'Fonts by Superior Type'
---
section.font-styles
  ul.fonts
    li
      h3 Editor
    li
      h3 Hrot
    li
      h3 Kunda Book
    li
      h3 Kunda Mono
    li
      h3 Micro
    li
      h3 Moniac Sans
    li
      h3 Strana
    li
      h3
        a href='/fonts/vegan' Vegan

footer
  div Copyright © 2015 Superior Type Foundry.
  div All rights reserved.
