---
title: 'Fonts by Superior Type'
---
section
  ul.fonts
    li
      h3
        a href='fonts/editor' Editor
    li
      h3
        a href='fonts/hrot' Hrot
    li
      h3
        a href='fonts/kunda-book' Kunda Book
    li
      h3
        a href='fonts/kunda-mono' Kunda Mono
    li
      h3
        a href='fonts/micro' Micro
    li
      h3
        a href='fonts/moniak-sans' Moniac Sans
    li
      h3
        a href='fonts/strana' Strana
    li
      h3
        a href='fonts/vegan' Vegan

footer
  div Copyright © 2015 Superior Type Foundry.
  div All rights reserved.
