---
title: 'Moniak Sans by Superior Type'
---
section.font-styles
  div.header
    a.buy-family href='#/buy/family/moniak-sans' Buy family for $375
    h2 Moniak Sans
  nav
    a.active.styles href='#' Styles
    a.showroom href='#' Showroom
    a.glyphs href='#' Glyphs
    a.features href='#' Features
    a.about href='#' About
    a.inuse href='#' In use
    a.pdf href='#' Download PDF
    a.share Share
  ul.styles
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 style='font-weight: normal' Moniak Sans Regular
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 style='font-weight: bold' Moniak Sans Bold
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 style='font-weight: 900' Moniak Sans Black
