---
title: 'Strana by Superior Type'
---
section.font-styles
  div.header
    a.buy-family href='#/buy/family/strana' Buy family for $375
    h2 Strana
  nav
    a.active.styles href='#' Styles
    a.showroom href='#' Showroom
    a.glyphs href='#' Glyphs
    a.features href='#' Features
    a.about href='#' About
    a.inuse href='#' In use
    a.pdf href='#' Download PDF
    a.share Share
  ul.styles
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 style='font-weight: normal' Strana Regular
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 style='font-weight: bold' Strana Bold
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 style='font-weight: 900' Strana Black
