section.font-header
  header
    h2
      = current_page.data.title
      a.previous href='#' <
      a.next href='#' >

    nav
      a.styles href="javascript:$(window).scrollTo('50')" Styles
      a.glyphs href="javascript:$(window).scrollTo('1620')" Details
      a.glyphs href="javascript:$(window).scrollTo('2150')" Glyphs
      a.pdf href='#' Specimen

