section.font-header
  header
    h2
      = current_page.data.title
      a.previous href='/fonts/kunda'
        img src='/assets/images/left-arrow.svg'

      a.next href='/fonts/hrot'
        img src='/assets/images/right-arrow.svg'

    nav.sections
      a.styles href="#styles" Styles
      a.glyphs href="#details" data-offset='160' Details
      a.glyphs href="#glyphs" data-offset='80' Glyphs
      a.pdf href='#' Specimen

