section.font-header
  header
    h2
      = current_page.data.title
      a.previous href='#' <
      a.next href='#' >

    nav
      a.styles href="javascript:$(window).scrollTo('32')" Styles
      a.glyphs href="javascript:$(window).scrollTo('1680')" Details
      a.glyphs href="javascript:$(window).scrollTo('2220')" Glyphs
      a.pdf href='#' Specimen

