section.font-header
  header
    h2
      = current_page.data.title
      a.previous href='#' <
      a.next href='#' >

    nav
      a.styles href="javascript:$.scrollTo('#styles', 'max')" Styles
      a.glyphs href="javascript:$.scrollTo('#details', 'max')" Details
      a.glyphs href="javascript:$.scrollTo('#glyphs', 'max')" Glyphs
      a.pdf href='#' Specimen

