        .style
          = partial('tools')
          h4
            - weight = locals[:name].split(current_page.data.title).last.downcase.strip
            input class=weight type='text' data-name=locals[:name] placeholder=locals[:name]

