section.contact
  address
    .street Myslíkova 9
    .city Prague, Czech Republic
    .phone +420 724 158 383
    .email
      a href='mailto:mail@superiortype.com' mail@superiortype.com
    nav.social
      div
        a.facebook href='https://www.facebook.com/superiortype' target='_blank' FaceBook
      div
        a.twitter href='https://twitter.com/SuperiorType' target='_blank' Twitter
      div
        a.instagram href='https://instagram.com/superior_type/' target='_blank' Instagram
