section.foundry
  header
    h2
      | Superior Type is an independent Type&nbsp;Foundry based in Prague, Czech&nbsp;Republic

  .about-address
    .text
      p
        | The Superior Type foundry is a product of sheer love for designing new
        |  lettering. The main objective is to create original authorial,
        |  innovative types, designated for professional use thanks to their
        |  precise elaboration and pure functionality.  Another part of our letter
        |  line creation process is custom-made types, which can be used to create
        |  a unique visual identity.

      p
        | Type foundry was founded by Vojtěch Říha in 2014 in Prague. The
        |  Superior Type production is high-end; on final type finishes we
        |  cooperate with Petra Dočekalová and with Josef Pospíšil on the design
        |  of web pages.

    .contact-lost
      address
        .street Myslíkova 9
        .city Prague, Czech Republic
        .phone +420 724 158 383
        .email
          a href='mailto:mail@superiortype.com' info@superiortype.com
        nav.social
          a.facebook href='https://www.facebook.com/superiortype' target='_blank' FaceBook
          a.twitter href='https://twitter.com/SuperiorType' target='_blank' Twitter
          a.instagram href='https://instagram.com/superior_type/' target='_blank' Instagram
      .lost
        p
          | A greater part of our Superior types became a part of the Briefcase
          |  Type Foundry library:&nbsp;
        span
          a href='http://www.briefcasetype.com/bc-dres' Dres
        span
          a href='http://www.briefcasetype.com/bc-kakao' Kakao
        span
          a href='http://www.briefcasetype.com/bc-motel-sans' Motel&nbsp;Sans
        span
          a href='http://www.briefcasetype.com/bc-motel-slab' Motel&nbsp;Slab
        span
          a href='http://www.briefcasetype.com/bc-pramen-sans' Pramen&nbsp;Sans
        span
          a href='http://www.briefcasetype.com/bc-pramen-slab' Pramen&nbsp;Slab
        span
          a href='http://www.briefcasetype.com/bc-steiner' Steiner


  .people
    .person
      .photo
        img src="/assets/images/vojta.jpg"
      p
        strong Vojtěch Říha (1989)
        |  graduated from Type studio at Academy of Arts Architecture and Design
        |  in Prague (2008-2015). In the year 2011 he undertook a student
        |  exchange at the Royal Academy of Art, The Hague in Holland. In the
        |  same year he was awarded the European Design Award in original
        |  typeface category for his Type family Pramen. Since the year 2013 his
        |  typefaces are a part of the Briefcase Type Foundry typeface library.
        |  In the year 2014 he established his own type foundry by the name
        |  Superior Type. In the year 2015 he was awarded the European Design
        |  Award for the Kunda Book original typeface.
    .person
      .photo
        img src="/assets/images/pepa.jpg"
      p
        strong Josef Pospíšil (1976)
        |  got his first computer, when he was 10 years old from Tuzex.
        |  After graduating from Czech University of Life Science he started his
        |  first IT company. And then after 5&nbsp;years another one.
        |  He is specializing in the typography related project for more than 4
        |  years and already built web for two and half foundries.
        |  He is the first Rubyist in the Czech Republic, father of three and the
        |  party animal.

    .studio
      h3 OPEN NON-STOP
      img src="/assets/images/studio.jpg"
