section.foundry
  h2
    | Superior Type is an independent
    br
    | type foundry based in Prague,
    br
    | Czech Republic



  .light-green
    .text
      p Láska k tvorbě nových písem dala vzniknout Superior Type. Písmolijnu založil Vojtěch Říha v Praze v roce 2014. Ve spolupráci s Josefem Pospíšilem při tvorbě webových stránek a Petrou Dočekalovou při konečných písmových zpracováních vzniká produkce Superior Type na nejvyšší technické úrovni.

      p Hlavním posláním písmolijny je vytváření původních, inovativních písem, která jsou vzhledem k naprosto preciznímu zpracování a funkčnosti určena pro profesionální užití. Druhou polovinou pracovní náplně naší písmolijny tvoří písma na zakázku, která mohou být využita k tvorbě unikátní vizuální identity.

      p Značná část Superior písem se stala součástí písmové knihovny Briefcase Type Foundry: Dres, Kakao, Motel Sans, Motel Slab, Pramen Sans, Pramen, Slab, Steiner

    address
      | Myslíkova 9
      br
      | Prague, Czech Republic
      br
      a href='maito:info@superiortype.com' info@superiortype.com
      br
      | +420 724 158 383

      nav.social
        a href='#' FaceBook
        a href='#' Twitter
        a href='#' Instagram


  .people
    .person
      .photo
        img src="http://placehold.it/230x230"
      p Značná část Superior písem se stala součástí písmové knihovny Briefcase Type Foundry: Dres, Kakao, Motel Sans, Motel Slab, Pramen Sans, Pramen, Slab, Steiner
    .person
      .photo
        img src="http://placehold.it/230x230"
      p Značná část Superior písem se stala součástí písmové knihovny Briefcase Type Foundry: Dres, Kakao, Motel Sans, Motel Slab, Pramen Sans, Pramen, Slab, Steiner
    .person
      .photo
        img src="http://placehold.it/230x230"
      p Značná část Superior písem se stala součástí písmové knihovny Briefcase Type Foundry: Dres, Kakao, Motel Sans, Motel Slab, Pramen Sans, Pramen, Slab, Steiner

  .nonstop
    h3
      | Open
      br
      | Nonstop
