section.foundry
  header
    h2
      | Superior Type is an independent Type&nbsp;Foundry based in Prague, Czech&nbsp;Republic

  .about-address
    .text
      p The Superior Type foundry is a product of sheer love for designing new lettering.

      p The main objective is to create original authorial, innovative types, designated for professional use thanks to their precise elaboration and pure functionality.

      p Another part of our letter line creation process is custom-made types, which can be used to create a unique visual identity.

      p Type foundry was founded by Vojtěch Říha in 2014 in Prague. The Superior Type production is high-end; on final type finishes we cooperate with Petra Dočekalová and with Josef Pospíšil on the design of web pages.

    .contact-lost
      address
        | Myslíkova 9
        br
        | Prague, Czech Republic
        br
        strong
          a href='maito:info@superiortype.com' info@superiortype.com
        br
        strong +420 724 158 383
        nav.social
          a.facebook href='https://www.facebook.com/superiortype' target='_blank' FaceBook
          a.twitter href='https://twitter.com/SuperiorType' target='_blank' Twitter
          a.instagram href='https://instagram.com/superior_type/' target='_blank' Instagram
      .lost
        p
          | A greater part of our Superior types became a part of the Briefcase
          |  Type Foundry library:&nbsp;
        span
          a href='http://www.briefcasetype.com/bc-dres' Dres
        span
          a href='http://www.briefcasetype.com/bc-kakao' Kakao
        span
          a href='http://www.briefcasetype.com/bc-motel-sans' Motel&nbsp;Sans
        span
          a href='http://www.briefcasetype.com/bc-motel-slab' Motel&nbsp;Slab
        span
          a href='http://www.briefcasetype.com/bc-pramen-sans' Pramen&nbsp;Sans
        span
          a href='http://www.briefcasetype.com/bc-pramen-slab' Pramen&nbsp;Slab
        span
          a href='http://www.briefcasetype.com/bc-steiner' Steiner


  .people
    .person
      .photo
        img src="/assets/images/vojta.jpg"
      p
        strong Vojtěch Říha (1989)
        |  first read Krásné písmo (Beautiful Typeface) by František Muzika at
        |  five years of age, and decided to become a&nbsp;typographer.
        |  He completed studies at the Technical School of Ceramics in Karlovy
        |  Vary, and since 2008 studies at the Studio of Typography of the
        |  Academy of Arts, Architecture and Design in&nbsp;Prague.
        |  He participated in an internship at the Royal Academy of Art in Hague
        |  and won Silver with his Pramen type family at the European Design
        |  Awards in 2011.
    .person
      .photo
        img src="/assets/images/pepa.jpg"
      p
        strong Josef Pospíšil (1976)
        |  got his first computer, when he was 10 years old from Tuzex.
        |  After graduating from Czech University of Life Science he started his
        |  first IT company. And then after 5&nbsp;years another one.
        |  He is specializing in the typography related project for more than 4
        |  years and alraedy built web for two and half foundries.
        |  He is the first Rubyist in the Czech Republic, father of three and the
        |  party animal.

    .studio
      img src="/assets/images/studio.jpg"
