---
title: 'Welcome to Superior Type'
---
section.show-room
  div.to-animate
    span.initial Extra
    span.initial hyper
    span.initial Surrea
    span.initial lism
    span.offscreen is now!

  div.specimen
    span.contracted.bold H
    span.contracted m
    span.contracted.bold B
    span.contracted r
    span.contracted g
