---
title: 'Welcome to Superior Type'
---
section.show-room
  div#controls
    a#reset href='#reset' <<
    a#play href='#play' >

  div.to-animate
    span.initial Extra
    span.initial hyper
    span.initial Surrea
    span.initial lism
    span.offscreen is now!

  div.specimen
    div.large Československost
    div.thin MERKANTEL & HALUMIOS
    div.tall Detonieren
    div.small &frac23; v prokrastinaci
