---
title: 'Welcome to Superior Type'
---
section.animation
  div style='clear: both'
    div style='float: right; margin: 0 10em'
      h2
        a href='/fonts/vegan' Vegan
    div.rarr style='margin: 0 3em' &rarr;
  div style='clear: both'
    div style='float: right; margin: 0 10em'
      h2
        a href='/fonts/vegan' Vegan
    div.rarr style='margin: 0 3em' &rarr;
footer
  div Copyright © 2015 Superior Type Foundry.
  div All rights reserved.

