---
title: 'Welcome to Superior Type'
---
section.show-room
  div#controls
    a#reset href='#reset' <<
    a#play href='#play' >

  div.to-animate
    span.initial Extra
    span.initial hyper
    span.initial Surrea
    span.initial lism
    span.offscreen is now!

  div.specimen
    span.contracted H
    span.contracted m
    span.contracted B
    span.contracted r
    span.contracted g
