---
title: 'Welcome to Superior Type'
---
section
  svg#show-room
section.font-list
  nav
    .tools
      span.minus A
      span.plus A
    h3
      a href='fonts/hrot' Hrot
    .tools
      span.minus A
      span.plus A
    h3
      a href='fonts/kunda-book' Kunda Book
    .tools
      span.minus A
      span.plus A
    h3
      a href='fonts/vegan-sans' Vegan Sans
