---
title: 'Welcome to Superior Type'
---
section
  svg#show-room
section.fonts
  nav
    .hrot.font
      .tools
        span.minus A
        span.plus A
      h3
        a href='fonts/hrot' Hrot
      .styles
        h4.light Hrot Light
        h4.black Hrot Black
    .kunda-book.font
      .tools
        span.minus A
        span.plus A
      h3
        a href='fonts/kunda-book' Kunda Book
      .styles
        h4.regular Kunda Book Regular
        h4.italic Kunda Book Italic
        h4.medium Kunda Book Medium
        h4.medium.italic Kunda Book Medium Italic
        h4.semibold Kunda Book Semibold
        h4.semibold.italic Kunda Book Semibold Italic
        h4.bold Kunda Book Bold
        h4.bold.italic Kunda Book Bold Italic
    .vegan-sans.font
      .tools
        span.minus A
        span.plus A
      h3
        a href='fonts/vegan-sans' Vegan Sans
